[[outputs.influxdb]]
  urls = ["http://example.com:8086"]
  database = "printing"
  username = "user"
  password = "REPLACEME"

[[inputs.http_listener_v2]]
  service_address = ":8888"
  paths = ["/receive"]
  data_format = "prometheusremotewrite"